{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MonolithDialogueSystem",
	"Description": "Editor for facilitating the creation custom Dialogue Trees and associated logic",
	"Category": "Other",
	"CreatedBy": "Shaun Koo",
	"CreatedByURL": "https://github.com/CwispyNoodles",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MonolithDialogueSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}